SANIC_ENV=PROD
SANIC_SUBDIRECTORY=gpts
SANIC_DOMAIN=mydommain
SANIC_PORT=9191
SANIC_OPENAI_KEY=key
SANIC_DEEPSEEK_KEY=key
SANIC_ANTHROPIC_API_KEY=key
SANIC_MISTRAL_API_KEY=key
SANIC_DDB_CHATS_TABLE=chats
SANIC_DDB_USERS_TABLE=authorized_users
SANIC_AWS_DEFAULT_REGION=eu-central-1
SANIC_AWS_ACCESS_KEY_ID=key
SANIC_AWS_SECRET_ACCESS_KEY=dummy
SANIC_AWS_DYNAMODB_ENDPOINT=http://localhost:8000
SANIC_ACCESS_TOKEN_SECRET=mysecret
SANIC_REFRESH_TOKEN_SECRET=mysecret
SANIC_REFRESH_TOKEN_EXPIRE_MINUTES=10080
SANIC_ROOT_LOG_LEVEL=INFO
SANIC_APP_LOG_LEVEL=INFO
SANIC_ES_HOST=elasticsearch
SANIC_ES_PORT=9200
SANIC_PUBLIC_CERTS_URL=https://www.googleapis.com/oauth2/v3/certs
SANIC_REDIS_HOST=redis
SANIC_REDIS_PORT=6379
SANIC_MAX_LLM_TOKENS=4096